# dubbo

./: README.md  build.gradle  settings.gradle
dubbo-api/: build.gradle
dubbo-api/src/main/java/com/dubbo/service/: OrderService.java
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/com/dubbo/consumer/web/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/consumer/web/controller/: OrderInfoController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/com/dubbo/provider/bootstrap/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/provider/service/: OrderServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
