#########################
# Server Configurations #
#########################
server.port=7801
server.undertow.accesslog.dir=../logs
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=combined
spring.application.name = dubbo-provider-demo
management.port = 7802
management.security.enabled=false
management.security.roles=ADMIN
security.user.name=admin
security.user.password==123456

##########################
# Logging Configurations #
##########################
logging.file=provider
logging.path=logs
logging.level.com.dubbo=DEBUG
logging.level.org.apache.commons.configuration=DEBUG

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.dubbo.provider.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider
dubbo.application.name = dubbo-provider
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 9001
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = sz-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool
